*{
    padding:0 ;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --Color:#FFD700;
    --FONT:"Pacifico", cursive;
    --color-2:#123499;
}

body{
    background-color:#FAF9F6 ;
}

nav{
    height: 4rem;
    background:#123499f6 ;
    backdrop-filter: blur(30px);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.NAV-GATION{
    color: #FFD700;
    transition: all 0.2s;
}
.NAV-GATION:hover{
    color: #FAF9F6;
    transform: scale(1);
}
.nav_links{
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 1.2rem;
    color: #FAF9F6;
    font-weight: bold;
}
nav > h3{
    font-family: var(--FONT);
    font-size: 1.8rem;
}
.burger{
    display: none;
}
.burger div{
    margin: 4px;
    height: 3px;
    width: 25px;
    background-color: darkgoldenrod;
}
@media screen and (max-width:768px) {
.nav_links{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    color:#FAF9F6 ;
    position: absolute;
    height: 96vh;
    top: 4rem;
    right: 0px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
   background:#123499e0 ;
    backdrop-filter: blur(30px);
}
nav > h3{
    font-family: var(--FONT);
    font-size: 1.3rem;
    color: whitesmoke;
}
.burger{
    display: block;
}
.burger div{
    margin: 4px;
    height: 4px;
    width: 30px;
    background-color: darkgoldenrod;
    transition: all 0.2s ease-in;
}

.nav-acitve{
    transform: translateX(0%);
}

}


main{
    max-width: 1023px;
    width: 90%;
    margin: auto;
    margin-top: 4.4rem;
}
header{
    min-width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}
header > h2{
    font-family: "Pacifico", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  -webkit-text-stroke: 2px whitesmoke;
  color: transparent;
}
.Wel{
    color: transparent;
    font-size: 80px;
    -webkit-text-stroke:2px darkgoldenrod;
}
.VIDeo{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.INTO{
    margin-top: 15px;
    width: 160px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-2);
    box-shadow: 1px 1px 1px 2px darkgoldenrod;
    font-weight: bold;
    font-family: var(--FONT);
    color: whitesmoke;
    margin-left: 1rem;
}
/* THE MAIN DEALS */
.DEALS{
    min-width: 100%;
    min-height: Auto;
    padding: 2px 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px , 1fr));
    grid-template-rows: auto;
    padding: 5px;
    gap: 9px;
    margin-top: 1rem;
}
.TOP-UP{
    width: 190px;
    height: 290px;
    overflow: hidden;
    background-color: rgb(241, 239, 239);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.TOP-UP > img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.PRICE{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-family: var(--FONT);
    padding-left: 3px;
}
.DIAMOND{
    height: 20px;
}
/* PRICE_L */
.PRICE_L{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-family: var(--FONT);
    padding-left: 3px;
}
.WHAT{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    margin-top: 6px;

}
.W-HATSAPP{
    width: 180px;
    height: 40px;
    background-color: var(--color-2);
    border: none;
    transition: transform 0.5s;
}
.W-HATSAPP > img{
    height: 40px;
    width: 65px;
}

.W-HATSAPP:hover{
    transform: scale(1.03);
    box-shadow: 2px 2px 2px  darkgoldenrod;
}
.Sub_1{
    width: 180px;
    height: 40px;
    background-color: darkgoldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: transform 0.5s;
}
.Sub_1 > img{
    height: 40px;
    width: 65px;
}

.Sub_1:hover{
    transform: scale(1.03);
    box-shadow: 2px 2px 2px  var(--color-2);
}

@media screen and (max-width:768px) {

header > h2{
    font-family: "Pacifico", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 2.4rem;
  -webkit-text-stroke: 2px whitesmoke;
  color: transparent;
}
.Wel{
    color: transparent;
    font-size: 70px;
    -webkit-text-stroke:2px darkgoldenrod;
}

    /* THE MAIN DEALS */
.DEALS{
    min-width: 100%;
    min-height: Auto;
    padding: 2px 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px , 1fr));
    grid-template-rows: auto;
    padding: 5px;
    margin-top: 1rem;
    gap: 20px;
}
.TOP-UP{
    width: 155px;
    height: 250px;
    overflow: hidden;
    background-color: rgb(241, 239, 239);
    border-radius: 5px;
}
.TOP-UP > img{
    width: 100%;
    height: 55%;
    object-fit: cover;
}
.PRICE{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-family: var(--FONT);
    padding-left: 3px;
}
.DIAMOND{
    height: 20px;
}
/* PRICE_L */
.PRICE_L{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-family: var(--FONT);
    padding-left: 3px;
}
.WHAT{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    margin-top: 6px;

}
.W-HATSAPP{
    width: 145px;
    height: 40px;
    background-color: var(--color-2);
    border: none;
}
.W-HATSAPP > img{
    height: 40px;
    width: 65px;
}
/* /////////////////////////////////// */
/* ////////////////////////////////// */
}
.toggle .line_1{
    transform:rotate(-45deg) translate(-5px , 6px);
}
.toggle .line_2{
    opacity: 0;
}
.toggle .line_3{
    transform:rotate(45deg) translate(-5px , -6px);
}

/* SUB */
.sub{
    width: 170px;
    height:40px ;
    background-color: darkgoldenrod;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    border-radius: 5px;
    color: #FAF9F6;
    box-shadow: 2px 2px 2px 2px var(--color-2);
    font-family: "Pacifico", cursive;
  font-weight: 700;
  font-style: normal;
}

.Sub-P{
 min-width: 100%;
    min-height: Auto;
    padding: 2px 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
    grid-template-rows: auto;
    justify-content: space-around;
    padding: 5px;
    margin-top: 1rem;   
}


@media screen and (max-width:768px) {
.Sub-P{
    min-width: 100%;
    min-height: Auto;
    padding: 2px 3px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px , 1fr));
    grid-template-rows: auto;
    padding: 5px;
    margin-top: 1rem;
    gap: 20px;
}

    .Sub_1{
    width: 145px;
    height: 40px;
    background-color: darkgoldenrod;
    border: none;
}
.Sub_1 > img{
    height: 40px;
    width: 65px;
}
}
